{
  "name": "uv-meet",
  "version": "1.0.0",
  "description": "Backend para uv-meet",
  "main": "server.ts",
  "scripts": {
    "start": "node dist/server.js",
    "dev": "ts-node-dev --respawn --transpile-only server.ts",
    "test": "npm run dev",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Darkmooncito/uv-meet-back1.git"
  },
  "author": "joshua",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Darkmooncito/uv-meet-back1/issues"
  },
  "homepage": "https://github.com/Darkmooncito/uv-meet-back1#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "firebase-admin": "^12.0.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}

